# 设置Shell
set-option -g default-shell /bin/bash
# 配置使用和GNU Screen相同的C-a作为命令引导键
set -g prefix C-a
# 设置终端类型为256色
set -g default-terminal "screen-256color"

# 颜色编号 

# 设置状态栏前景及背景色
set -g status-bg yellow
set -g status-fg blue

# 设置窗口标签的前景及背景色
setw -g window-status-fg blue
setw -g window-status-bg yellow
setw -g window-status-attr bright

# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg yellow
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# 设置窗口分割的边框颜色
set -g pane-border-fg blue
set -g pane-border-bg white

# 设置当前窗口分割的边框颜色
set -g pane-active-border-fg red
set -g pane-active-border-bg white

# 设置提示信息的前景及背景色
set -g message-fg black
set -g message-bg colour23
set -g message-attr bright

# 设置状态栏左部宽度
set -g status-left-length 40
# 设置状态栏显示内容和内容颜色,显示session名。
set -g status-left "#[fg=white]#[bg=green]  #S  #[bg=yellow]"
# 设置状态栏右部宽度
set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
set -g status-right "#[fg=black] %d %b %R "
# 窗口信息居左显示
set -g status-justify left

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
# set -g status-utf8 on

# 窗口号和窗口分割号都以1开始（默认从0开始）
# set -g mouse on

# 设置C-a a为发送C-a键,与Screen相同
bind a send-prefix

# 加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf\; display "  Reloaded!  "
# 快捷键查看man
bind / command-prompt "split-window 'exec man %%'"
unbind "%"
unbind "\""
# 修改默认的窗口分割快捷键，使用更直观的符号
bind | split-window -h
bind - split-window -v
# 选择窗口功能修改为和Screen一样的C-a "
bind "\"" choose-window

# 选择窗口分割快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 选择窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# 调节窗口大小快捷键,每次10px
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# 快捷调整窗口分割到全屏
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# 快捷记录窗口内的内容到文件中
bind P pipe-pane -o "cat >>~/tmuxW.log" \; display "Toggled logging to ~/tmuxW.log" 

# Tmux Plugin Manager 插件管理系统


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
